{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2019",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src/scripts", "./test", "./**/*.ts", "./hardhat.config.ts"],
  "files": ["./hardhat.config.ts"]
}
